In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
player_df = pd.DataFrame(purchase_df.drop_duplicates("SN"))
player_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [4]:
# Player Count - COMPLETE

total_players = len(player_df["SN"].unique())

player_count_data = {'Total Players':[total_players]}
player_count_df = pd.DataFrame(player_count_data)
player_count_df

   Total Players
0            576

In [5]:
# Purchasing Analysis (Total) - COMPLETE
    # Table: Number of Unique Items, Average Price, Number of Purchases & Total Revenue

# Number of Unique Items
total_items = len(purchase_df["Item ID"].unique())
total_items

# # Average Price
avg_price = round(purchase_df["Price"].mean(),2)
avg_price

# Number of Purchases
total_purchases = len(purchase_df["Purchase ID"].unique())
total_purchases

# Total Revenue
total_revenue = purchase_df["Price"].sum()
total_revenue
    
# Create a summary data frame to hold the results
purchase_total_data = {
    'Number of Unique Items':[total_items],
    'Average Price': [avg_price],
    'Number of Purchases': [total_purchases],
    'Total Revenue': [total_revenue]}

purchase_totals_df = pd.DataFrame(purchase_total_data)
purchase_totals_df
    
# Display the summary data frame

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [6]:
# Gender Demographics - COMPLETE
    # Table : Total Count , Percentage of Players

gender_count = player_df["Gender"].value_counts()
gender_count

gender_percentage = round((gender_count/total_players)*100,2).astype(str) + "%"
gender_percentage

gender_demographics = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_percentage})
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [7]:
# Purchasing Analysis (Gender)
    # Table: Purchase Count, Average Purchase Price, Total Purchase Value, Avg Total Purchase Per Person 
# # avg_purchase_value_per_person = pd.DataFrame((total_gender_purchase_value/gender_player_count)
# avg_purchase_value_per_person
# NOTE: output = NaN
    
# Group by Gender
gender_purchase_group = purchase_df.groupby("Gender")

# gender_player_count = pd.DataFrame(gender_purchase_group['Gender'].count())
# gender_player_count

gender_purchase_count = pd.DataFrame(gender_purchase_group['Purchase ID'].count())
# gender_purchase_count
gender_purchase_count = gender_purchase_count.rename(columns={"Purchase ID": "Purchase Count"})
gender_purchase_count

avg_gender_purchase_value = pd.DataFrame(round(gender_purchase_group['Price'].mean(),2))
# avg_gender_purchase_value
avg_gender_purchase_value = avg_gender_purchase_value.rename(columns = {'Price': 'Average Purchase Price'})
avg_gender_purchase_value

total_gender_purchase_value = pd.DataFrame(gender_purchase_group['Price'].sum())
# total_gender_purchase_value
total_gender_purchase_value = total_gender_purchase_value.rename(columns= {'Price': 'Total Purchase Value'})
total_gender_purchase_value


merge_table = pd.merge(gender_purchase_count, avg_gender_purchase_value,on="Gender")
merge_table

gender_purchases = pd.merge(merge_table,total_gender_purchase_value, on="Gender")
gender_purchases



# Create a summary data frame to hold the results
    # Optional: give the displayed data cleaner formatting
    # Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

In [8]:
#Age Demographics - COMPLETE
    # Table: Total Count, Percentage of Players

# Establish bins for ages
bins = (0,9,14,19,24,29,34,39,45)
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add "Age Group" Column to player_df
player_df["Age Group"] = pd.cut(player_df["Age"], bins, labels=group_names)
player_df

age_count = (player_df["Age Group"].value_counts())
age_count

age_percentage = (round((age_count/total_players)*100,2).astype(str) + "%")
age_percentage

age_demographics = pd.DataFrame({'Total Count': age_count,'Percentage of Players': age_percentage})
age_demographics

age_demographics = pd.DataFrame(age_demographics, index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [9]:
# Purchasing Analysis (Age)
    # Table Purchase Count, Average Purchase Price, Total Purchase value, Average Purchase Total Per Person 
# avg_value_per_person = pd.DataFrame(age_group_purchase_value/age_count)
# avg_value_per_person.head()
# # NOTE: output = NaN
    
# Establish bins for ages
bins = (0,9,14,19,24,29,34,39,45)
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add "Age Group" Column to purchase_data
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
purchase_df

# Group by Age Group
group_age = purchase_df.groupby("Age Group")

# Calculate total purchases per Age Group
age_group_purchase_count = pd.DataFrame(group_age['Purchase ID'].count())
# age_group_purchase_count
age_group_purchase_count = age_group_purchase_count.rename(columns = {'Purchase ID': 'Purchase Count'})
age_group_purchase_count

#Calculate Average purchase price per age group
avg_age_group_purchase_price = pd.DataFrame(round(group_age['Price'].mean(),2))
# avg_age_group_purchase_price
avg_age_group_purchase_price = avg_age_group_purchase_price.rename(columns = {'Price': 'Average Purchase Price'})
avg_age_group_purchase_price

age_group_purchase_value = pd.DataFrame(group_age['Price'].sum())
age_group_purchase_value
age_group_purchase_value = age_group_purchase_value.rename(columns = {'Price': 'Total Purchase Value'})
age_group_purchase_value

merge_table = pd.merge(age_group_purchase_count, avg_age_group_purchase_price,on="Age Group")
merge_table

age_group_purchases = pd.merge(merge_table, age_group_purchase_value, on="Age Group")
age_group_purchases



# Create a summary data frame to hold the results

# # Optional: give the displayed data cleaner formatting

# Display the summary data frame

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                    3.35                 77.13
10-14                  28                    2.96                 82.78
15-19                 136                    3.04                412.89
20-24                 365                    3.05               1114.06
25-29                 101                    2.90                293.00
30-34                  73                    2.93                214.00
35-39                  41                    3.60                147.67
40+                    13                    2.94                 38.24

In [11]:
# Top Spenders 
    # Table headers: Purchase Count, Average Purchase Price, Total Purchase Value
   
# Group by SN
    # set unique_SN as index column
SN_group = purchase_df.groupby("SN")

# Count total purchases per player
total_player_purchases = pd.DataFrame(SN_group["Purchase ID"].count())
# total_player_purchases
total_player_purchases = total_player_purchases.rename(columns={'Purchase ID':"Purchase Count"})
total_player_purchases

avg_player_spending = pd.DataFrame(round(SN_group["Price"].mean(),2))
avg_player_spending
avg_player_spending = avg_player_spending.rename(columns = {'Price': 'Average Purchase Price'})
avg_player_spending

total_player_spending = pd.DataFrame(SN_group["Price"].sum())
total_player_spending
total_player_spending = total_player_spending.rename(columns= {'Price': 'Total Purchase Value'})
total_player_spending

merge_table = pd.merge(total_player_purchases, avg_player_spending, on= 'SN')
merge_table

top_spenders = pd.merge(merge_table, total_player_spending, on='SN')
top_spenders

top_spenders_sort = top_spenders.sort_values("Purchase Count", ascending=False)  
top_spenders_sort

# # Optional: give the displayed data cleaner formatting
# # Display a preview of the summary data frame

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                    3.79                 18.96
Iral74                     4                    3.40                 13.62
Idastidru52                4                    3.86                 15.45
Asur53                     3                    2.48                  7.44
Inguron55                  3                    3.70                 11.11
...                      ...                     ...                   ...
Hala31                     1                    1.02                  1.02
Haisurra41                 1                    4.40                  4.40
Hailaphos89                1                    3.81                  3.81
Haestyphos66               1                    1.97                  1.97
Iskosian40                 1                    3.07                  3.07

[576 rows x 3 columns]

In [13]:
# Most Popular Items
    # Table: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

# Retrieve the Item ID, Item Name, and Item Price columns
item_df = pd.DataFrame(purchase_df[["Item ID","Item Name","Price"]])
item_df
    
# # Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
id_name_group = item_df.groupby(["Item ID","Item Name"])

item_purchase_count = pd.DataFrame(id_name_group["Price"].count())
# item_purchase_count
item_purchase_count = item_purchase_count.rename(columns={"Price": "Purchase Count"})
item_purchase_count

item_price = pd.DataFrame(id_name_group["Price"].unique())
# item_price
item_price = item_price.rename(columns={"Price": "Item Price"})
item_price

total_purchase_value = pd.DataFrame(id_name_group["Price"].sum())
total_purchase_value
total_purchase_value = total_purchase_value.rename(columns = {'Price': 'Total Purchase Value'})
total_purchase_value

merge_table = pd.merge(item_purchase_count, item_price, on= ['Item ID','Item Name'])
merge_table

popular_items = pd.merge(merge_table, total_purchase_value, on= ['Item ID','Item Name'])
popular_items

popular_items_sort = popular_items.sort_values("Purchase Count", ascending=False)  
popular_items_sort
    # Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
145,Fiery Glass Crusader,9,[4.58],41.22
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],31.77
82,Nirvana,9,[4.9],44.10
19,"Pursuit, Cudgel of Necromancy",8,[1.02],8.16
...,...,...,...,...
104,Gladiator's Glaive,1,[1.93],1.93
23,Crucifer,1,[1.99],1.99
180,Stormcaller,1,[3.36],3.36
91,Celeste,1,[4.17],4.17
134,Undead Crusader,1,[4.5],4.50

In [15]:
# Most Profitable Items

# Sort the above table by total purchase value in descending order
profitable_items = popular_items_sort.sort_values('Total Purchase Value', ascending = False)
profitable_items

    # Display a preview of the data frame
    # Optional: give the displayed data cleaner formatting

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
82,Nirvana,9,[4.9],44.10
145,Fiery Glass Crusader,9,[4.58],41.22
92,Final Critic,8,[4.88],39.04
103,Singed Scalpel,8,[4.35],34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,[1.0],2.00
126,Exiled Mithril Longsword,1,[2.0],2.00
23,Crucifer,1,[1.99],1.99
104,Gladiator's Glaive,1,[1.93],1.93
42,The Decapitator,1,[1.75],1.75